<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Easy_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textQuestionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz : 1/n"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:layout_below="@+id/textQuestionNo"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:id="@+id/textScore"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="37dp"
            android:textColor="@color/black"
            android:id="@+id/textTimer"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question is here"
            android:layout_above="@+id/radioGroup"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Hint is here "
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RadioGroup>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:text="Next"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:backgroundTint="#7c4534" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

















